RSA1.0/MainWindow.xaml

<Window x:Class="RSA1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSA1._0"
        mc:Ignorable="d"
         Title="RSA" Height="416" Width="700" WindowStyle="ThreeDBorderWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFCD1EE5" Offset="1"/>
            <GradientStop Color="#FF7712F4" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,51">
        <Canvas HorizontalAlignment="Left" Height="186" Margin="37,28,0,0" VerticalAlignment="Top" Width="255">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4F1E7A"/>
                    <GradientStop Color="#FF7F309E" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBox x:Name="Vvod" Height="30" Canvas.Left="21" TextWrapping="Wrap" Text="" Canvas.Top="31" Width="210" Background="#FFFAECA5"  HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FF5C2283" Foreground="#FFBA7979"/>
            <TextBox x:Name="textBox_p" Canvas.Left="22" TextWrapping="Wrap" Text="" Canvas.Top="90" Width="85" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFFAECA5" Height="30"/>
            <TextBox x:Name="textBox_q" Canvas.Left="146" TextWrapping="Wrap" Text="" Canvas.Top="90" Width="85" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FFFAECA5" Height="30"/>
            <Button Click="Shifr" Content="Зашифровать" Canvas.Left="22" Canvas.Top="143" HorizontalAlignment="Center" VerticalAlignment="Top" Width="208" Background="#FFEECB1C" Height="23" Foreground="#FF6D0F0F">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBlock Height="15" Canvas.Left="22" TextWrapping="Wrap" Text="Простые числа" Canvas.Top="74" Width="85" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Height="15" Canvas.Left="22" TextWrapping="Wrap" Text="Введите текст" Canvas.Top="15" Width="85" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="115" Margin="37,242,0,0" VerticalAlignment="Top" Width="255">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA53FBA"/>
                    <GradientStop Color="#FFC94DD6" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBox x:Name="textBox_d" Canvas.Left="20" TextWrapping="Wrap" Text="" Canvas.Top="25" Width="84" Background="#FFFAECA5" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox_n" Canvas.Left="145" TextWrapping="Wrap" Text="" Canvas.Top="25" Width="85" Background="#FFFAECA5" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button  Click="Rasshifr" Content="Расшифровать" Canvas.Left="20" Canvas.Top="69" Width="210" Background="#FFEECB1C" Height="23" Foreground="#FF6D0F0F" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <TextBlock Height="15" Canvas.Left="20" TextWrapping="Wrap" Text="Закрытый ключ" Canvas.Top="9" Width="104" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="329" Margin="350,28,0,0" VerticalAlignment="Top" Width="255">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4E1D79" Offset="0"/>
                    <GradientStop Color="#FFCA4DD6" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Canvas.Left="20" TextWrapping="Wrap" Text="Вывод:" Canvas.Top="10" Foreground="#FFFAECA5" Height="21" Width="70" FontFamily="Candara" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock x:Name="Output"   Canvas.Left="20" Background="#FFFAECA5" TextWrapping="Wrap" Text="" Canvas.Top="62" Height="117" Width="215" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF09090C"/>
            <TextBlock x:Name="Output_Copy"  Background="#FFFAECA5" Canvas.Left="20" TextWrapping="Wrap" Text="" Canvas.Top="202" Height="117" Width="215" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FF09090C"/>
            <TextBox TextWrapping="Wrap" Text="Рассшифрованное сообщение" Canvas.Left="20" Canvas.Top="179" Width="186" HorizontalAlignment="Left" VerticalAlignment="Center" Background="#FF9338AD" Foreground="#FFFCF8F8" BorderBrush="#FF9639AF"/>
            <TextBox TextWrapping="Wrap" Text="Зашифрованное сообщение" Canvas.Left="20" Canvas.Top="38" Width="186" Background="#FF602486" Foreground="#FFFCF8F8" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="#FF602486"/>


        </Canvas>

    </Grid>
</Window>
